{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "libgateway",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638342277445,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.libgateway.sc",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "ZTQyNDdiN2FhYzk1ODdiZjNhN2YxYWU5YWFiY2EwMzkzODA4YjVmM2U1NzBmYjJjYzMyNmNkZTE1NzM3ZDI4NDRhMDBhYmU4MWY2NmZjZTYyNDI0NGFmOGE4NmFlMTA4Zjc0ZTBkZWEwZWMyYWEyMzlmMzBkZTBhYTNhNWVhZjM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Category", "Book", "Borrowing"]
  }
}
