{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "libgateway",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639589403456,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "sc.libgateway.com",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "ZTUyZWJmMDA2YzQ0ZGVlYTc3NjEwYjc2NmIzYjIyMmY2YzQ1OTU0NGQ0N2YzMWQwMGY3MjY2ZTFiZjA0MGRjZGQwOGE2NGQ0YjZmMjZlZDEwOTYxYWE4OWEyNzFkMWY2YTlhNTFjYTNmOTMwOWE3ZDNlMGYwZmMzMGVjZjQzMzQ=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Category", "Book", "Borrowing"]
  }
}
